Titre :  Batman begins 

Caractéristiques


Acteurs: Christian Bale, Michael Caine, Liam Neeson, Katie Holmes, Gary
Réalisateur: Christopher Nolan
Langues des sous titres: fr, it, esp
Date de sortie cinéma: 10/09/2005

Déscription

Comment un homme seul peut-il changer le monde ? Telle est la question qui hante Bruce Wayne depuis cette nuit tragique où ses parents furent abattus sous ses yeux, dans une ruelle de Gotham City. Torturé par un profond sentiment de colère et de culpabilité, le jeune héritier de cette richissime famille fuit Gotham pour un long et discret voyage à travers le monde. Le but de ses pérégrinations : sublimer sa soif de vengeance en trouvant de nouveaux moyens de lutter contre l’injustice.
